<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Stile della barra di navigazione */
        .navbar {
          overflow: hidden;
          background-color: #090909;
        }
        
        /* Stile dei link della barra di navigazione */
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Cambia colore ai link al passaggio del mouse */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contatto</a>
        <a href="/Users/colom/Desktop/PROGETTO MUSICA/MUSICPAGE/index.html">Lettore Musicale</a>
      </div>
      
      <div style="padding:16px">
        <h2>Barra di Navigazione</h2>
        <p>Questo è un esempio di una barra di navigazione con link di base.</p>
      </div>
</body>
</html>
